<!DOCTYPE html>
<html>
<head lang = "en">
  <meta charset = "UTF-8">
  <title></title>


  <style type = "text/css">
    body, html {
      width  : 100%;
      height : 100%;
    }

    .box-center {
      -webkit-box-orient      : vertical;
      -webkit-box-direction   : normal;
      -webkit-flex-direction  : column;
      -ms-flex-direction      : column;
      flex-direction          : column;
      display                 : flex;
      width                   : 100%;
      height                  : 100%;
      -webkit-box-align       : center;
      -webkit-align-items     : center;
      -ms-flex-align          : center;
      align-items             : center;
      -webkit-box-pack        : center;
      -webkit-justify-content : center;
      -ms-flex-pack           : center;
      justify-content         : center;
    }

    .box-center > img {
      margin-bottom : 200px;
    }

  </style>
</head>
<body>


<div class = "box-center">
  <p>Let's do it!</p>
  <img src = "img/bb.jpeg" width = "513"/>
  <a href="http://neets.cc" target="_blank">看剧小网站neets</a>

  <p>仙女真棒!   摸摸头。仙女加油！</p>
  <img src = "img/loveu.jpg" style = "margin-bottom:50px"/>


  <p>windows部署成功了！快点夸夸我...</p>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112489430-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112489430-1');
</script>
</body>
</html>
